# easyinsurance-planos-microservice

./: README.md  build.gradle
easyinsurance-planos-microservice/: build.gradle  settings.gradle
easyinsurance-planos-microservice/src/main/java/br/com/fiap/microservices/easyinsurance/planos/: PlanoApplication.java  PlanosApplication.java
easyinsurance-planos-microservice/src/main/java/br/com/fiap/microservices/easyinsurance/planos/entity/: Plano.java
easyinsurance-planos-microservice/src/main/java/br/com/fiap/microservices/easyinsurance/planos/enuns/: Abrangencia.java  Comercializacao.java  TipoContratacao.java
easyinsurance-planos-microservice/src/main/java/br/com/fiap/microservices/easyinsurance/planos/model/: PlanoRepository.java
easyinsurance-planos-microservice/src/main/resources/: application.yml
easyinsurance-planos-microservice/src/test/java/br/com/fiap/microservices/: PlanosApplicationTests.java
easyinsurance-planos-microservice/src/test/java/br/com/fiap/microservices/easyinsurance/planos/: PlanoApplicationTests.java  PlanoTest.java
src/main/java/br/com/fiap/microservices/easyinsurance/planos/config/: JpaConfig.java  SwaggerUiWebMvcConfigurer.java
src/main/java/br/com/fiap/microservices/easyinsurance/planos/entity/: Plano.java
src/main/resources/: application.yml
src/test/java/br/com/fiap/microservices/easyinsurance/planos/: PlanoApplicationTests.java
